PORT=5000
MONGO_URI=mongodb+srv://singhshivam112002:Shivam3981@cluster0.uzclmy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://singhshivam112002:Shivam3981@cluster0.uzclmy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=841169785019-3hlb4nksc6iofq15vlc29jt7duid67bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mysecretkey
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000 
