PORT=5000
MONGO_URI=mongodb+srv://mishraa21502:Nidhi0906@cluster0.i6arr1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://mishraa21502:Nidhi0906@cluster0.i6arr1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=841169785019-3hlb4nksc6iofq15vlc29jt7duid67bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mysecretkey
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
